server.port=8084
server.error.include-message=always
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=bearer 
application.jwt.tokenExpirationAfterDays=14

